import math
option = 0
opção = 0
opção2 = 0
while option != 3:
    print('''Qual matéria deseja:
    [ 1 ] Algebra
    [ 2 ] Geometria
    [ 3 ] Fechar terminal
    ''')
    option = int(input('Digite sua opção: '))
    print('-='*10)

    
    if option == 1:  
        while opção != 11:
        
            print('''Oque deseja fazer:
        [ 1 ] somar
        [ 2 ] subtração
        [ 3 ] multiplicar
        [ 4 ] Divisão
        [ 5 ] maior
        [ 6 ] Equação de segundo grau
        [ 7 ] Potênciação
        [ 8 ] Raiz Quadrada
        [ 9 ] verificar se numero é par ou impar.
        [ 10 ] sair do programa''')
            opção = int(input('Digite sua opção: '))
            print('-='*10)
#===========SOMA=======================================================================
            if opção == 1:
                num1 = int(input('digite o primeiro valor:'))
                num2 = int(input('digite o segundo valor:'))
                soma = num1 + num2
                print(f'a SOMA destes dois valores é {soma}')
#===========SUBTRÇÃO=======================================================================
            elif opção == 2:
                num1 = int(input('digite o primeiro valor:'))
                num2 = int(input('digite o segundo valor:'))
                if num1 > num2:
                    sub = num1 - num2
                else:
                    sub = num2 - num1 
                print(f'a subtração dos numeros {num1} e {num2} é {sub}')
#===========MULTIPLICAÇÃO=======================================================================
            elif opção == 3:
                num1 = int(input('digite o primeiro valor:'))
                num2 = int(input('digite o segundo valor:'))
                multi = num1 * num2
                print(f'A MUTIPLICAÇÃO dos dois numeros é {multi}')
#===========DIVISÃO=======================================================================
            elif opção == 4:
                num1 = int(input('digite o primeiro valor:'))
                num2 = int(input('digite o segundo valor:'))
                divi = num1 // num2
                print(f'A divisão entre {num1} e {num2} é {divi}')
#===========MAIOR VALOR=======================================================================
            elif opção == 5:
                num1 = int(input('digite o primeiro valor:'))
                num2 = int(input('digite o segundo valor:'))
                if num1 > num2:
                    print('o primeiro valor é maior')
                else:
                    print('o segundo valor é maior')
#===========EQUAÇÃO=======================================================================
            elif opção == 6:
                a = int(input('Qual o valor de a?'))
                b = int(input('Qual o valor de b?'))
                c = int(input('qual o valor de c?'))
                print(a)
                delta = (math.pow(b, 2)) - (4 * a * c)
                x1 = ((-b + math.sqrt(delta))//2*a)
                x2 = ((-b - math.sqrt(delta))//2*a)
                print(f'O resultado da equação é: x1 = {x1:.0f} e x2 = {x2:.0f}')
#===========POTENCIAÇÃO======================================================================
            elif opção == 7:
                num1 = int(input('Digite o valor:'))
                pot = int(input('Qual a pontenciação?'))
                res = pow(num1, pot)
                print(f'O resultado da potência é {res}')
#===========RAIZ QUADRADA=======================================================================
            elif opção == 8:
                num1 = int(input('Digite o valor:'))
                raiz = math.sqrt(num1)
                print(f'O resultado da raiz quadrada é {raiz}')
#===========PAR OU IMPAR=======================================================================
            elif opção == 9:
                num3 = int(input('Digite um numero:'))
                r = num3 % 2
                if r == 0:
                    print(f'O numero {num3} é par.')
                else:
                    print(f'O numero {num3} é impar.')
#===========FINALIZADOR=======================================================================            
            elif opção == 10:
                print('Finalizando...')
#==================================================================================
            else:
                print('Valor invalido tente novamente.')
            print('-='*10)
#==================================================================================
    elif option == 2:
        
        while opção2 != 4:
            print('''O que deseja:
            [ 1 ] Verificar se é possivel fazer um triangulo.
            [ 2 ] Hipotenusa.
            [ 3 ] Verificar cos, sen, tang, de um ângulo.
            [ 4 ] Fechar programa.
            ''')
            opção2 = int(input('Digite sua opção: '))
            print('-='*10)
#===========VERIFICADOR DE FORMAÇÃO DO TRIANGULO=======================================================================
            if opção2 == 1:
                n1 = float(input('Primeiro seguimento:'))
                n2 = float(input('Segundo seguimento:'))
                n3 = float(input ('Terceiro seguimento'))
                if n1 < n2+n3 and n2 < n1+n3 and n3 < n2+n1:
                    print('Com estes segmentos é possivel formar um triangulo')
                else:
                    print('Não é possivel formar um triangulo com estes seguimentos.')
#===========HIPOTENUSA=======================================================================
            elif opção2 == 2: 
                ca = float(input('Digite o valor do cateto adjacente:'))
                co = float(input('Digite o valor do cateto oposto:'))
                h = math.hypot(ca, co)
                print('A hipotenusa será {:.2f}'.format(h))
#===========ANGULO=======================================================================
            elif opção2 == 3:
                a = float(input('digite o angulo desejado:'))
                s = math.sin(math.radians(a))
                c = math.cos(math.radians(a))
                t = math.tan(math.radians(a))
                print('O angulo {} tem o seno de {:.2f}, a tangente de {:.2f} e o cosseno de {:.2f}.'.format(a, s, t, c))   
#==================================================================================
    elif option == 4:
        print('Fechando terminal...')
#==================================================================================    
    else:
        print('Valor invalido tente novamente.')
    print('-='*10)
