import math
def soma(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    soma = num1 + num2
    return soma

#===========SUBTRÇÃO=======================================================================
def subtracao(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    if num1 > num2:
        sub = num1 - num2
    else:
        sub = num2 - num1 
    return sub

#===========MULTIPLICAÇÃO=======================================================================
def multiplicacao(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    multi = num1 * num2
    return multi
#===========DIVISÃO=======================================================================
def divisao(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    divi = num1 // num2
    return divi
#===========MAIOR VALOR=======================================================================
def maior(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    if num1 > num2:
        return ('o primeiro valor é maior')
    else:
        return ('o segundo valor é maior')
#===========EQUAÇÃO=======================================================================
def equacao(a,b,c):
    a = int(input('Qual o valor de a?'))
    b = int(input('Qual o valor de b?'))
    c = int(input('qual o valor de c?'))
    delta = (math.pow(b, 2)) - (4 * a * c)
    x1 = ((-b + math.sqrt(delta))//2*a)
    x2 = ((-b - math.sqrt(delta))//2*a)
    return f'O resultado da equação é: x1 = {x1:.0f} e x2 = {x2:.0f}'
#===========POTENCIAÇÃO======================================================================
def potenciacao(num1, num2):
    num1 = int(input('digite o primeiro valor:'))
    num2 = int(input('digite o segundo valor:'))
    pot = math.pow(num1, num2)
    return pot
#===========RAIZ QUADRADA=======================================================================
def raiz(num1):
    num1 = int(input('digite o valor:'))
    raiz = math.sqrt(num1)
    return raiz
#===========PAR OU IMPAR=======================================================================
def par_impar(num1):
    num1 = int(input('digite o valor:'))
    if num1 % 2 == 0:
        return 'é par'
    else:
        return 'é impar'
#===========VERIFICADOR DE FORMAÇÃO DO TRIANGULO=======================================================================
def triangulo(n1,n2,n3):
    n1 = float(input('Primeiro seguimento:'))
    n2 = float(input('Segundo seguimento:'))
    n3 = float(input ('Terceiro seguimento'))
    if n1 < n2+n3 and n2 < n1+n3 and n3 < n2+n1:
        return ('Com estes segmentos é possivel formar um triangulo')
    else:
        return ('Não é possivel formar um triangulo com estes seguimentos.')
#===========HIPOTENUSA=======================================================================
def hipotenusa(cat1, cat2):
    cat1 = int(input('Digite o valor do cateto adjacente:'))
    cat2 = int(input('Digite o valor do cateto oposto:'))
    hip = math.sqrt(math.pow(cat1, 2) + math.pow(cat2, 2))
    return f'O valor da hipotenusa é: {hip:.2f}'
#===========ANGULO=======================================================================
def angulo(cat1, cat2):
    cat1 = int(input('Digite o valor do cateto adjacente:'))
    cat2 = int(input('Digite o valor do cateto oposto:'))
    ang = math.atan(cat1/cat2)
    return f'O valor do angulo é: {ang:.2f}'

